#############################################################################
# Makefile for building: method1_d-nsga3-greedy
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\method1_d-nsga3-greedy\method1_d-nsga3-greedy.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\method1_d-nsga3-greedy -I. -IE:\Qt\5.14.2\mingw73_32\include -IE:\Qt\5.14.2\mingw73_32\include\QtWidgets -IE:\Qt\5.14.2\mingw73_32\include\QtGui -IE:\Qt\5.14.2\mingw73_32\include\QtANGLE -IE:\Qt\5.14.2\mingw73_32\include\QtCore -Irelease -I. -IE:\Qt\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Qt\5.14.2\mingw73_32\lib\libQt5Widgets.a E:\Qt\5.14.2\mingw73_32\lib\libQt5Gui.a E:\Qt\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 E:\Qt\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\Qt\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\method1_d-nsga3-greedy\alg_comparator.cpp \
		..\method1_d-nsga3-greedy\alg_crossover.cpp \
		..\method1_d-nsga3-greedy\alg_environmental_selection.cpp \
		..\method1_d-nsga3-greedy\alg_individual.cpp \
		..\method1_d-nsga3-greedy\alg_initialization.cpp \
		..\method1_d-nsga3-greedy\alg_mutation.cpp \
		..\method1_d-nsga3-greedy\alg_nondominated_sort.cpp \
		..\method1_d-nsga3-greedy\alg_nsgaiii.cpp \
		..\method1_d-nsga3-greedy\alg_reference_point.cpp \
		..\method1_d-nsga3-greedy\aux_math.cpp \
		..\method1_d-nsga3-greedy\aux_misc.cpp \
		..\method1_d-nsga3-greedy\exp_experiment.cpp \
		..\method1_d-nsga3-greedy\exp_indicator.cpp \
		..\method1_d-nsga3-greedy\gnuplot_interface.cpp \
		..\method1_d-nsga3-greedy\log.cpp \
		..\method1_d-nsga3-greedy\main.cpp \
		..\method1_d-nsga3-greedy\problem_DTLZ.cpp \
		..\method1_d-nsga3-greedy\problem_ZDT.cpp \
		..\method1_d-nsga3-greedy\problem_factory.cpp \
		..\method1_d-nsga3-greedy\problem_self.cpp \
		..\method1_d-nsga3-greedy\widget.cpp release\moc_widget.cpp
OBJECTS       = release/alg_comparator.o \
		release/alg_crossover.o \
		release/alg_environmental_selection.o \
		release/alg_individual.o \
		release/alg_initialization.o \
		release/alg_mutation.o \
		release/alg_nondominated_sort.o \
		release/alg_nsgaiii.o \
		release/alg_reference_point.o \
		release/aux_math.o \
		release/aux_misc.o \
		release/exp_experiment.o \
		release/exp_indicator.o \
		release/gnuplot_interface.o \
		release/log.o \
		release/main.o \
		release/problem_DTLZ.o \
		release/problem_ZDT.o \
		release/problem_factory.o \
		release/problem_self.o \
		release/widget.o \
		release/moc_widget.o

DIST          =  ..\method1_d-nsga3-greedy\alg_comparator.h \
		..\method1_d-nsga3-greedy\alg_crossover.h \
		..\method1_d-nsga3-greedy\alg_environmental_selection.h \
		..\method1_d-nsga3-greedy\alg_individual.h \
		..\method1_d-nsga3-greedy\alg_initialization.h \
		..\method1_d-nsga3-greedy\alg_mutation.h \
		..\method1_d-nsga3-greedy\alg_nondominated_sort.h \
		..\method1_d-nsga3-greedy\alg_nsgaiii.h \
		..\method1_d-nsga3-greedy\alg_population.h \
		..\method1_d-nsga3-greedy\alg_reference_point.h \
		..\method1_d-nsga3-greedy\aux_math.h \
		..\method1_d-nsga3-greedy\aux_misc.h \
		..\method1_d-nsga3-greedy\exp_experiment.h \
		..\method1_d-nsga3-greedy\exp_indicator.h \
		..\method1_d-nsga3-greedy\gnuplot_interface.h \
		..\method1_d-nsga3-greedy\log.h \
		..\method1_d-nsga3-greedy\problem_DTLZ.h \
		..\method1_d-nsga3-greedy\problem_ZDT.h \
		..\method1_d-nsga3-greedy\problem_base.h \
		..\method1_d-nsga3-greedy\problem_factory.h \
		..\method1_d-nsga3-greedy\problem_self.h \
		..\method1_d-nsga3-greedy\widget.h ..\method1_d-nsga3-greedy\alg_comparator.cpp \
		..\method1_d-nsga3-greedy\alg_crossover.cpp \
		..\method1_d-nsga3-greedy\alg_environmental_selection.cpp \
		..\method1_d-nsga3-greedy\alg_individual.cpp \
		..\method1_d-nsga3-greedy\alg_initialization.cpp \
		..\method1_d-nsga3-greedy\alg_mutation.cpp \
		..\method1_d-nsga3-greedy\alg_nondominated_sort.cpp \
		..\method1_d-nsga3-greedy\alg_nsgaiii.cpp \
		..\method1_d-nsga3-greedy\alg_reference_point.cpp \
		..\method1_d-nsga3-greedy\aux_math.cpp \
		..\method1_d-nsga3-greedy\aux_misc.cpp \
		..\method1_d-nsga3-greedy\exp_experiment.cpp \
		..\method1_d-nsga3-greedy\exp_indicator.cpp \
		..\method1_d-nsga3-greedy\gnuplot_interface.cpp \
		..\method1_d-nsga3-greedy\log.cpp \
		..\method1_d-nsga3-greedy\main.cpp \
		..\method1_d-nsga3-greedy\problem_DTLZ.cpp \
		..\method1_d-nsga3-greedy\problem_ZDT.cpp \
		..\method1_d-nsga3-greedy\problem_factory.cpp \
		..\method1_d-nsga3-greedy\problem_self.cpp \
		..\method1_d-nsga3-greedy\widget.cpp
QMAKE_TARGET  = method1_d-nsga3-greedy
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = method1_d-nsga3-greedy.exe
DESTDIR_TARGET = release\method1_d-nsga3-greedy.exe

####### Build rules

first: all
all: Makefile.Release  release/method1_d-nsga3-greedy.exe

release/method1_d-nsga3-greedy.exe: E:/Qt/5.14.2/mingw73_32/lib/libQt5Widgets.a E:/Qt/5.14.2/mingw73_32/lib/libQt5Gui.a E:/Qt/5.14.2/mingw73_32/lib/libQt5Core.a E:/Qt/5.14.2/mingw73_32/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.method1_d-nsga3-greedy.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\method1_d-nsga3-greedy\method1_d-nsga3-greedy.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) method1_d-nsga3-greedy.zip $(SOURCES) $(DIST) ..\method1_d-nsga3-greedy\method1_d-nsga3-greedy.pro E:\Qt\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf E:\Qt\5.14.2\mingw73_32\mkspecs\qdevice.pri E:\Qt\5.14.2\mingw73_32\mkspecs\features\device_config.prf E:\Qt\5.14.2\mingw73_32\mkspecs\common\sanitize.conf E:\Qt\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf E:\Qt\5.14.2\mingw73_32\mkspecs\common\g++-base.conf E:\Qt\5.14.2\mingw73_32\mkspecs\common\angle.conf E:\Qt\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf E:\Qt\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf E:\Qt\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf E:\Qt\5.14.2\mingw73_32\mkspecs\qconfig.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf E:\Qt\5.14.2\mingw73_32\mkspecs\features\qt_config.prf E:\Qt\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf E:\Qt\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf E:\Qt\5.14.2\mingw73_32\mkspecs\features\toolchain.prf E:\Qt\5.14.2\mingw73_32\mkspecs\features\default_pre.prf E:\Qt\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf E:\Qt\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf E:\Qt\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf E:\Qt\5.14.2\mingw73_32\mkspecs\features\default_post.prf E:\Qt\5.14.2\mingw73_32\mkspecs\features\build_pass.prf E:\Qt\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf E:\Qt\5.14.2\mingw73_32\mkspecs\features\qtquickcompiler.prf E:\Qt\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf E:\Qt\5.14.2\mingw73_32\mkspecs\features\warn_on.prf E:\Qt\5.14.2\mingw73_32\mkspecs\features\qt.prf E:\Qt\5.14.2\mingw73_32\mkspecs\features\resources.prf E:\Qt\5.14.2\mingw73_32\mkspecs\features\moc.prf E:\Qt\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf E:\Qt\5.14.2\mingw73_32\mkspecs\features\uic.prf E:\Qt\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf E:\Qt\5.14.2\mingw73_32\mkspecs\features\file_copies.prf E:\Qt\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf E:\Qt\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf E:\Qt\5.14.2\mingw73_32\mkspecs\features\exceptions.prf E:\Qt\5.14.2\mingw73_32\mkspecs\features\yacc.prf E:\Qt\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\method1_d-nsga3-greedy\method1_d-nsga3-greedy.pro E:\Qt\5.14.2\mingw73_32\lib\Qt5Widgets.prl E:\Qt\5.14.2\mingw73_32\lib\Qt5Gui.prl E:\Qt\5.14.2\mingw73_32\lib\Qt5Core.prl E:\Qt\5.14.2\mingw73_32\lib\qtmain.prl      E:\Qt\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\method1_d-nsga3-greedy\alg_comparator.h ..\method1_d-nsga3-greedy\alg_crossover.h ..\method1_d-nsga3-greedy\alg_environmental_selection.h ..\method1_d-nsga3-greedy\alg_individual.h ..\method1_d-nsga3-greedy\alg_initialization.h ..\method1_d-nsga3-greedy\alg_mutation.h ..\method1_d-nsga3-greedy\alg_nondominated_sort.h ..\method1_d-nsga3-greedy\alg_nsgaiii.h ..\method1_d-nsga3-greedy\alg_population.h ..\method1_d-nsga3-greedy\alg_reference_point.h ..\method1_d-nsga3-greedy\aux_math.h ..\method1_d-nsga3-greedy\aux_misc.h ..\method1_d-nsga3-greedy\exp_experiment.h ..\method1_d-nsga3-greedy\exp_indicator.h ..\method1_d-nsga3-greedy\gnuplot_interface.h ..\method1_d-nsga3-greedy\log.h ..\method1_d-nsga3-greedy\problem_DTLZ.h ..\method1_d-nsga3-greedy\problem_ZDT.h ..\method1_d-nsga3-greedy\problem_base.h ..\method1_d-nsga3-greedy\problem_factory.h ..\method1_d-nsga3-greedy\problem_self.h ..\method1_d-nsga3-greedy\widget.h  ..\method1_d-nsga3-greedy\alg_comparator.cpp ..\method1_d-nsga3-greedy\alg_crossover.cpp ..\method1_d-nsga3-greedy\alg_environmental_selection.cpp ..\method1_d-nsga3-greedy\alg_individual.cpp ..\method1_d-nsga3-greedy\alg_initialization.cpp ..\method1_d-nsga3-greedy\alg_mutation.cpp ..\method1_d-nsga3-greedy\alg_nondominated_sort.cpp ..\method1_d-nsga3-greedy\alg_nsgaiii.cpp ..\method1_d-nsga3-greedy\alg_reference_point.cpp ..\method1_d-nsga3-greedy\aux_math.cpp ..\method1_d-nsga3-greedy\aux_misc.cpp ..\method1_d-nsga3-greedy\exp_experiment.cpp ..\method1_d-nsga3-greedy\exp_indicator.cpp ..\method1_d-nsga3-greedy\gnuplot_interface.cpp ..\method1_d-nsga3-greedy\log.cpp ..\method1_d-nsga3-greedy\main.cpp ..\method1_d-nsga3-greedy\problem_DTLZ.cpp ..\method1_d-nsga3-greedy\problem_ZDT.cpp ..\method1_d-nsga3-greedy\problem_factory.cpp ..\method1_d-nsga3-greedy\problem_self.cpp ..\method1_d-nsga3-greedy\widget.cpp ..\method1_d-nsga3-greedy\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\alg_comparator.o release\alg_crossover.o release\alg_environmental_selection.o release\alg_individual.o release\alg_initialization.o release\alg_mutation.o release\alg_nondominated_sort.o release\alg_nsgaiii.o release\alg_reference_point.o release\aux_math.o release\aux_misc.o release\exp_experiment.o release\exp_indicator.o release\gnuplot_interface.o release\log.o release\main.o release\problem_DTLZ.o release\problem_ZDT.o release\problem_factory.o release\problem_self.o release\widget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/Qt/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h E:\Qt\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../method1_d-nsga3-greedy/widget.h \
		E:/Qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		E:/Qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		E:/Qt/5.14.2/mingw73_32/bin/moc.exe
	E:\Qt\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/gui/method1/method1_d-nsga3-greedy/build-method1_d-nsga3-greedy-Desktop_Qt_5_14_2_MinGW_32_bit-Release/release/moc_predefs.h -IE:/Qt/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/gui/method1/method1_d-nsga3-greedy/method1_d-nsga3-greedy -IE:/Qt/5.14.2/mingw73_32/include -IE:/Qt/5.14.2/mingw73_32/include/QtWidgets -IE:/Qt/5.14.2/mingw73_32/include/QtGui -IE:/Qt/5.14.2/mingw73_32/include/QtANGLE -IE:/Qt/5.14.2/mingw73_32/include/QtCore -I. -IE:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\method1_d-nsga3-greedy\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../method1_d-nsga3-greedy/widget.ui \
		E:/Qt/5.14.2/mingw73_32/bin/uic.exe
	E:\Qt\5.14.2\mingw73_32\bin\uic.exe ..\method1_d-nsga3-greedy\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/alg_comparator.o: ../method1_d-nsga3-greedy/alg_comparator.cpp ../method1_d-nsga3-greedy/alg_comparator.h \
		../method1_d-nsga3-greedy/alg_individual.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alg_comparator.o ..\method1_d-nsga3-greedy\alg_comparator.cpp

release/alg_crossover.o: ../method1_d-nsga3-greedy/alg_crossover.cpp ../method1_d-nsga3-greedy/alg_crossover.h \
		../method1_d-nsga3-greedy/alg_individual.h \
		../method1_d-nsga3-greedy/aux_math.h \
		../method1_d-nsga3-greedy/problem_base.h \
		../method1_d-nsga3-greedy/problem_self.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alg_crossover.o ..\method1_d-nsga3-greedy\alg_crossover.cpp

release/alg_environmental_selection.o: ../method1_d-nsga3-greedy/alg_environmental_selection.cpp ../method1_d-nsga3-greedy/alg_environmental_selection.h \
		../method1_d-nsga3-greedy/alg_population.h \
		../method1_d-nsga3-greedy/alg_individual.h \
		../method1_d-nsga3-greedy/aux_math.h \
		../method1_d-nsga3-greedy/alg_nondominated_sort.h \
		../method1_d-nsga3-greedy/alg_reference_point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alg_environmental_selection.o ..\method1_d-nsga3-greedy\alg_environmental_selection.cpp

release/alg_individual.o: ../method1_d-nsga3-greedy/alg_individual.cpp ../method1_d-nsga3-greedy/alg_individual.h \
		../method1_d-nsga3-greedy/problem_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alg_individual.o ..\method1_d-nsga3-greedy\alg_individual.cpp

release/alg_initialization.o: ../method1_d-nsga3-greedy/alg_initialization.cpp ../method1_d-nsga3-greedy/alg_initialization.h \
		../method1_d-nsga3-greedy/problem_self.h \
		../method1_d-nsga3-greedy/problem_base.h \
		../method1_d-nsga3-greedy/alg_individual.h \
		../method1_d-nsga3-greedy/alg_population.h \
		../method1_d-nsga3-greedy/aux_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alg_initialization.o ..\method1_d-nsga3-greedy\alg_initialization.cpp

release/alg_mutation.o: ../method1_d-nsga3-greedy/alg_mutation.cpp ../method1_d-nsga3-greedy/alg_mutation.h \
		../method1_d-nsga3-greedy/alg_individual.h \
		../method1_d-nsga3-greedy/aux_math.h \
		../method1_d-nsga3-greedy/problem_base.h \
		../method1_d-nsga3-greedy/problem_self.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alg_mutation.o ..\method1_d-nsga3-greedy\alg_mutation.cpp

release/alg_nondominated_sort.o: ../method1_d-nsga3-greedy/alg_nondominated_sort.cpp ../method1_d-nsga3-greedy/alg_comparator.h \
		../method1_d-nsga3-greedy/alg_nondominated_sort.h \
		../method1_d-nsga3-greedy/alg_population.h \
		../method1_d-nsga3-greedy/alg_individual.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alg_nondominated_sort.o ..\method1_d-nsga3-greedy\alg_nondominated_sort.cpp

release/alg_nsgaiii.o: ../method1_d-nsga3-greedy/alg_nsgaiii.cpp ../method1_d-nsga3-greedy/alg_nsgaiii.h \
		../method1_d-nsga3-greedy/problem_base.h \
		../method1_d-nsga3-greedy/alg_individual.h \
		../method1_d-nsga3-greedy/alg_reference_point.h \
		../method1_d-nsga3-greedy/alg_nondominated_sort.h \
		../method1_d-nsga3-greedy/alg_population.h \
		../method1_d-nsga3-greedy/alg_initialization.h \
		../method1_d-nsga3-greedy/alg_crossover.h \
		../method1_d-nsga3-greedy/alg_mutation.h \
		../method1_d-nsga3-greedy/alg_environmental_selection.h \
		../method1_d-nsga3-greedy/gnuplot_interface.h \
		../method1_d-nsga3-greedy/log.h \
		../method1_d-nsga3-greedy/problem_self.h \
		../method1_d-nsga3-greedy/aux_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alg_nsgaiii.o ..\method1_d-nsga3-greedy\alg_nsgaiii.cpp

release/alg_reference_point.o: ../method1_d-nsga3-greedy/alg_reference_point.cpp ../method1_d-nsga3-greedy/alg_reference_point.h \
		../method1_d-nsga3-greedy/alg_nondominated_sort.h \
		../method1_d-nsga3-greedy/alg_population.h \
		../method1_d-nsga3-greedy/alg_individual.h \
		../method1_d-nsga3-greedy/aux_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alg_reference_point.o ..\method1_d-nsga3-greedy\alg_reference_point.cpp

release/aux_math.o: ../method1_d-nsga3-greedy/aux_math.cpp ../method1_d-nsga3-greedy/aux_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aux_math.o ..\method1_d-nsga3-greedy\aux_math.cpp

release/aux_misc.o: ../method1_d-nsga3-greedy/aux_misc.cpp ../method1_d-nsga3-greedy/aux_misc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aux_misc.o ..\method1_d-nsga3-greedy\aux_misc.cpp

release/exp_experiment.o: ../method1_d-nsga3-greedy/exp_experiment.cpp ../method1_d-nsga3-greedy/exp_experiment.h \
		../method1_d-nsga3-greedy/problem_factory.h \
		../method1_d-nsga3-greedy/problem_self.h \
		../method1_d-nsga3-greedy/problem_base.h \
		../method1_d-nsga3-greedy/alg_nsgaiii.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exp_experiment.o ..\method1_d-nsga3-greedy\exp_experiment.cpp

release/exp_indicator.o: ../method1_d-nsga3-greedy/exp_indicator.cpp ../method1_d-nsga3-greedy/exp_indicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exp_indicator.o ..\method1_d-nsga3-greedy\exp_indicator.cpp

release/gnuplot_interface.o: ../method1_d-nsga3-greedy/gnuplot_interface.cpp ../method1_d-nsga3-greedy/gnuplot_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gnuplot_interface.o ..\method1_d-nsga3-greedy\gnuplot_interface.cpp

release/log.o: ../method1_d-nsga3-greedy/log.cpp ../method1_d-nsga3-greedy/log.h \
		../method1_d-nsga3-greedy/alg_population.h \
		../method1_d-nsga3-greedy/alg_individual.h \
		../method1_d-nsga3-greedy/gnuplot_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\log.o ..\method1_d-nsga3-greedy\log.cpp

release/main.o: ../method1_d-nsga3-greedy/main.cpp ../method1_d-nsga3-greedy/widget.h \
		E:/Qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		E:/Qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/Qt/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		E:/Qt/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		E:/Qt/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		../method1_d-nsga3-greedy/problem_base.h \
		../method1_d-nsga3-greedy/problem_self.h \
		../method1_d-nsga3-greedy/alg_nsgaiii.h \
		../method1_d-nsga3-greedy/alg_population.h \
		../method1_d-nsga3-greedy/alg_individual.h \
		../method1_d-nsga3-greedy/exp_experiment.h \
		../method1_d-nsga3-greedy/gnuplot_interface.h \
		../method1_d-nsga3-greedy/log.h \
		../method1_d-nsga3-greedy/aux_misc.h \
		../method1_d-nsga3-greedy/exp_indicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\method1_d-nsga3-greedy\main.cpp

release/problem_DTLZ.o: ../method1_d-nsga3-greedy/problem_DTLZ.cpp ../method1_d-nsga3-greedy/problem_DTLZ.h \
		../method1_d-nsga3-greedy/problem_base.h \
		../method1_d-nsga3-greedy/alg_individual.h \
		../method1_d-nsga3-greedy/aux_math.h \
		../method1_d-nsga3-greedy/aux_misc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\problem_DTLZ.o ..\method1_d-nsga3-greedy\problem_DTLZ.cpp

release/problem_ZDT.o: ../method1_d-nsga3-greedy/problem_ZDT.cpp ../method1_d-nsga3-greedy/problem_ZDT.h \
		../method1_d-nsga3-greedy/problem_base.h \
		../method1_d-nsga3-greedy/alg_individual.h \
		../method1_d-nsga3-greedy/aux_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\problem_ZDT.o ..\method1_d-nsga3-greedy\problem_ZDT.cpp

release/problem_factory.o: ../method1_d-nsga3-greedy/problem_factory.cpp ../method1_d-nsga3-greedy/problem_factory.h \
		../method1_d-nsga3-greedy/problem_self.h \
		../method1_d-nsga3-greedy/problem_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\problem_factory.o ..\method1_d-nsga3-greedy\problem_factory.cpp

release/problem_self.o: ../method1_d-nsga3-greedy/problem_self.cpp ../method1_d-nsga3-greedy/problem_self.h \
		../method1_d-nsga3-greedy/problem_base.h \
		../method1_d-nsga3-greedy/alg_individual.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\problem_self.o ..\method1_d-nsga3-greedy\problem_self.cpp

release/widget.o: ../method1_d-nsga3-greedy/widget.cpp ../method1_d-nsga3-greedy/widget.h \
		E:/Qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		E:/Qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_widget.h \
		E:/Qt/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		E:/Qt/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		E:/Qt/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		E:/Qt/5.14.2/mingw73_32/include/QtGui/qicon.h \
		E:/Qt/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		E:/Qt/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		E:/Qt/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		E:/Qt/5.14.2/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\method1_d-nsga3-greedy\widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

